<style>
  /* .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  } */

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  img {
    width: 539.22px;
    height: 447.43px;
  }

</style>

<!-- End Toolbar -->

<header class="toolbar" role="banner">
  <span>{{title}}</span>
</header>

<!-- End Toolbar -->

<div class="container" role="main">

  <div class="card-container">
    <img src="../assets/images/Scarecrow.png" alt="Scarecrow">
  </div>

</div>
<!-- Footer -->
<footer>
  created by <a href="https://github.com/BrayanValdesG" target="_blank">BrayanValdesG</a> - devChallenges.io
</footer>
<!-- End Footer -->

<router-outlet></router-outlet>
